<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parabéns Débs</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: black;
        color: white;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      h1 {
        font-size: 25px;
      }

      /* Ajuste do espaçamento */
      .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 30px 0;
        margin-top: 80px;
        border-radius: 30%;
      }

      .carousel {
        width: 250px;
        height: 400px;
        position: relative;
      }

      .carousel-inner {
        height: 100%;
      }

      .carousel-item img {
        height: 500px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      /* Indicadores como círculos */
      .carousel-indicators button {
        width: 12px !important;
        height: 12px !important;
        border-radius: 50% !important;
        background-color: white !important;
        border: none !important;
        margin: 5px !important;
        opacity: 1 !important;
        border: 2px solid white; /* Borda branca */
      }

      .carousel-indicators .active {
        background-color: rgb(
          47,
          0,
          255
        ) !important; /* Deixa o botão ativo vermelho */
        border: 2px solid white !important; /* Mantém a borda branca */
      }

      /* Mensagem */
      .message {
        margin: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1 class="fixed-header" style="margin-top: 0px">Parabéns Amooor</h1>

    <div class="carousel-container">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block w-100" alt="Imagem 1" />
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block w-100" alt="Imagem 2" />
          </div>
          <div class="carousel-item">
            <img src="img5.jpg" class="d-block w-100" alt="Imagem 3" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </div>

    <p class="message">
      Cada momento ao seu lado é um presente que a vida me deu, e eu sou
      eternamente grato por ter você comigo. ❤️
    </p>

    <hr style="background-color: white" />

    <h3 class="motivos" class="second-title">
      Musicas que descrevem meu sentimento por você:
    </h3>
    <div class="wrapper" style="margin-top: 0px">
      <div class="card" style="--delay: -1">
        <div class="content">
          <div class="img"><img src="msc1.jpg" alt="" /></div>
          <div class="details">
            <span class="name" style="margin-left: 65px"
              >Until I Found You</span
            >
            <p class="dis">Stephen Sanchez</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay: 0">
        <div class="content">
          <div class="img"><img src="msc2.jpg" alt="" /></div>
          <div class="details">
            <span class="name" style="margin-left: 60px">Um Amor Puro</span>
            <p class="dis">Djavan</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay: 1">
        <div class="content">
          <div class="img"><img src="msc3.jpg" alt="" /></div>
          <div class="details">
            <span class="name" style="margin-left: 65px"
              >Garota de Ipanema</span
            >
            <p class="dis">Tom Jobim</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay: 2">
        <div class="content">
          <div class="img"><img src="konai.jpg" alt="" /></div>
          <div class="details">
            <span class="name" style="margin-left: 70px">Quem Dera o Céu</span>
            <p class="dis">Konai</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay: 3">
        <div class="content">
          <div class="img"><img src="mscc5.jpg" alt="" /></div>
          <div class="details">
            <span class="name" style="margin-left: 70px">Rosas e Rimas</span>
            <p class="dis">Sain</p>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <h3 style="text-align: center; color: white" class="second-title">
      Foram a exatos:<br />
    </h3>
    <div id="contador" class="contador">
      <div class="linha">
        <div><span id="anos">00</span> Anos</div>
        <div><span id="meses">00</span> Meses</div>
        <div><span id="dias">00</span> Dias</div>
      </div>
      <div class="linha">
        <div><span id="horas">00</span> Horas</div>
        <div><span id="minutos">00</span> Minutos</div>
        <div><span id="segundos">00</span> Segundos</div>
      </div>
    </div>

    <p class="message">
      Que decidi me juntar oficialmente a você, essa pessoa incrível, e desde
      esse dia, eu sei que sou a pessoa mais sortuda do mundo por ter você ao
      meu lado.
      <br />
      <br />
      Tantos momentos que vivemos juntos cada um deles me fez perceber o quanto
      minha vida é mais feliz e completa com você. Nosso amor é cheio de
      risadas, amor e temos uma vida toda ainda para compartilhar momentos sejam
      eles bons ou ruins.
      <br />
      <br />
      Cada dia ao seu lado é uma nova aventura, e me sinto tão grato por tudo o
      que vivemos e ainda vamos viver. Seu jeito de me apoiar, seu carinho, e
      até as pequenas coisas que fazem o nosso dia a dia tão especial, são tudo
      o que eu sempre quis.
      <br />
      <br />
      Eu só quero seguir com você, criando novas memórias, sempre de mãos dadas.
      Te amo mais do que palavras conseguem dizer, meu amor!
    </p>
 <hr>
 <div class="love-section">
  <h3 class="second-title">Um Amor Que Durará Pra Sempre</h3>
  <div class="love-content">
    <img
      src="imagem.jpg"
      alt="Casal se abraçando"
      class="love-img"
    />
    <p class="message">
      O casal conta que rapidamente se tornaram inseparáveis e cada vez mais
      tinham certeza que eram feitos um para o outro.
      <br />
      <strong>“É tudo que eu sempre sonhei”</strong>
    </p>
  </div>
  <div class="love-note">
    <img
      src="abc.png"
      alt="Mensagem romântica"
      class="love-note-img"
    />
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js" defer></script>
  </body>
</html>
